# gen-ai-software-engineering

./: .gitignore
.claude/: CLAUDE.md
homework-1/: HOWTORUN.md  PLAN.md  README.md
homework-1/.claude/: CLAUDE.md  settings.json
homework-1/demo/: run.bat  run.sh  sample-data.json  sample-requests.http
homework-1/docs/: test-report.html
homework-1/src/: AiCraft.Banking.sln
homework-1/src/AiCraft.Banking/: AiCraft.Banking.csproj  AiCraft.Banking.http  Program.cs
homework-2/: AiTicketHub.sln  CLAUDE.md  README.md
homework-2/.playwright-mcp/: page-2026-05-08T14-49-28-932Z.yml
homework-2/ai-context/: CONTEXT.md  PLAN.md
homework-2/ai-context/agents/: architect.md  developer.md  technical-writer.md  test-engineer.md
homework-2/ai-context/skills/: create-docs.md  create-endpoint.md  create-parser.md  create-project-layout.md  create-structure.md  create-tests.md  implement-feature.md
homework-2/coverage-results/html/: AiTicketHub.API_ApplicationServiceExtensions.html  AiTicketHub.API_InfrastructureServiceExtensions.html  AiTicketHub.API_Program.html  AiTicketHub.API_TicketController.html  AiTicketHub.Application_AutoClassifyRequest.html  AiTicketHub.Application_AutoClassifyResponse.html  AiTicketHub.Application_AutoClassifyValidator.html  AiTicketHub.Application_ClassificationResult.html  AiTicketHub.Application_CreateTicketRequest.html  index.htm  (+27 more)
homework-2/docs/: API_REFERENCE.md  ARCHITECTURE.md  TESTING_GUIDE.md
homework-2/src/AiTicketHub/API/: AiTicketHub.API.csproj  Program.cs
homework-2/src/AiTicketHub/API/Controllers/: TicketController.cs
homework-2/src/AiTicketHub/API/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs
homework-2/src/AiTicketHub/API/Properties/: launchSettings.json
homework-2/src/AiTicketHub/Application/: AiTicketHub.Application.csproj
homework-2/src/AiTicketHub/Application/DTOs/: AutoClassifyRequest.cs  AutoClassifyResponse.cs  ClassificationResult.cs  CreateTicketRequest.cs  CreateTicketResponse.cs  GetTicketByIdResponse.cs  ImportTicketsResponse.cs  ListTicketsRequest.cs  ListTicketsResponse.cs  TicketMetadata.cs  UpdateTicketRequest.cs  UpdateTicketResponse.cs
homework-2/src/AiTicketHub/Application/Import/: ParseResult.cs  ParseRowError.cs  TicketImportRecord.cs
homework-2/src/AiTicketHub/Application/Interfaces/: IClassificationService.cs  ICsvTicketParser.cs  IJsonTicketParser.cs  ITicketImportService.cs  ITicketRepository.cs  ITicketService.cs  IXmlTicketParser.cs
homework-2/src/AiTicketHub/Application/Services/: TicketImportService.cs  TicketService.cs
homework-2/src/AiTicketHub/Application/Validators/: AutoClassifyValidator.cs  CreateTicketValidator.cs  UpdateTicketValidator.cs
homework-2/tests/AiTicketHub.Tests/: AiTicketHub.Tests.csproj
homework-2/tests/AiTicketHub.Tests/API/: IntegrationTests.cs  PerformanceTests.cs  TicketControllerTests.cs
homework-2/tests/AiTicketHub.Tests/Application/: CreateTicketValidatorTests.cs  TicketServiceTests.cs  UpdateTicketValidatorTests.cs
homework-2/tests/AiTicketHub.Tests/Infrastructure/: KeywordClassifierTests.cs  TicketRepositoryTests.cs
homework-2/tests/AiTicketHub.Tests/Infrastructure/Parsers/: CsvTicketParserTests.cs  JsonTicketParserTests.cs  XmlTicketParserTests.cs
homework-3/: CLAUDE.md  README.md  agents.md  specification.md
homework-3/specification/: 01-objective.md  02-actors.md  03-state-machine.md  04-objectives.md  05-nonfunctional.md  06-implementation.md  07-tasks.md  08-edge-cases.md
(+43 files in other folders)
