<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/AiTicketHub/API/AiTicketHub.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="FluentAssertions" Version="6.*" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
		<PackageReference Include="coverlet.collector" Version="6.*" />
	</ItemGroup>
</Project>